<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="caC-Zn-PTw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Detail View Controller-->
        <scene sceneID="kQz-LO-dRw">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="jvc-l9-b69" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7E-qJ-CsR"/>
                        <viewControllerLayoutGuide type="bottom" id="x5X-O6-v4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMc-F3-4sn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-sZ-Eyu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyz-sZ-Eyu" firstAttribute="leading" secondItem="XMc-F3-4sn" secondAttribute="leading" id="Jb7-XF-NdI"/>
                            <constraint firstAttribute="bottom" secondItem="dyz-sZ-Eyu" secondAttribute="bottom" id="KXX-IE-GNj"/>
                            <constraint firstAttribute="trailing" secondItem="dyz-sZ-Eyu" secondAttribute="trailing" id="UQv-HA-GQA"/>
                            <constraint firstItem="dyz-sZ-Eyu" firstAttribute="top" secondItem="XMc-F3-4sn" secondAttribute="top" id="i27-mf-liw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="dyz-sZ-Eyu" id="SOe-Fs-vhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmo-Xd-fcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-1033"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mct-oW-LCI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jZO-CQ-XCE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meme Editor" id="dnK-eA-OyF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bC4-my-CXu">
                                            <connections>
                                                <action selector="shareButtonAction:" destination="BYZ-38-t0r" id="e0V-Je-Nkg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="56a-mU-Cfx">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="ti1-iC-ih0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-Zf-K5k">
                                <rect key="frame" x="0.0" y="40" width="600" height="467"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-BJ-N37">
                                <rect key="frame" x="0.0" y="40" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6UZ-qi-aLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19c-0S-0sZ">
                                <rect key="frame" x="0.0" y="463" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="7mB-DF-ehq"/>
                                    <constraint firstAttribute="height" constant="44" id="IX1-tG-xkc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Nfy-9D-TU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" restorationIdentifier="click" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-5K-9gy">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rkF-61-ul9"/>
                                    <barButtonItem systemItem="camera" id="6ET-p7-1eO">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="uFv-aX-3XW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ubo-By-uDl"/>
                                    <barButtonItem tag="1" title="Album" id="Hb7-T5-est">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="cOZ-sL-Bfd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IVx-H2-u1Z"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19c-0S-0sZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26L-DQ-VzJ"/>
                            <constraint firstItem="4X4-Zf-K5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Qz-gN-wRZ"/>
                            <constraint firstItem="xjO-BJ-N37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D5h-Xh-q3D"/>
                            <constraint firstItem="xjO-BJ-N37" firstAttribute="top" secondItem="mct-oW-LCI" secondAttribute="bottom" id="EWv-uA-juA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjO-BJ-N37" secondAttribute="trailing" id="EtR-a9-W4b"/>
                            <constraint firstAttribute="trailing" secondItem="xjO-BJ-N37" secondAttribute="trailing" id="FNX-jd-8jb"/>
                            <constraint firstItem="4X4-Zf-K5k" firstAttribute="leading" secondItem="19c-0S-0sZ" secondAttribute="leading" id="Pt6-lQ-iOa"/>
                            <constraint firstItem="TCZ-5K-9gy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SXF-IK-RuD"/>
                            <constraint firstItem="4X4-Zf-K5k" firstAttribute="bottom" secondItem="TCZ-5K-9gy" secondAttribute="top" id="WKD-s2-PxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCZ-5K-9gy" secondAttribute="trailing" constant="-20" id="XeG-6S-QC7"/>
                            <constraint firstItem="mct-oW-LCI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dQE-xM-aAV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TCZ-5K-9gy" secondAttribute="bottom" id="dry-SF-e70"/>
                            <constraint firstItem="mct-oW-LCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e7F-uI-NX7"/>
                            <constraint firstAttribute="trailing" secondItem="mct-oW-LCI" secondAttribute="trailing" id="feR-Ar-10f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19c-0S-0sZ" secondAttribute="trailing" constant="-20" id="fpG-jF-Iia"/>
                            <constraint firstItem="mct-oW-LCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDZ-X8-fN3"/>
                            <constraint firstItem="4X4-Zf-K5k" firstAttribute="top" secondItem="xjO-BJ-N37" secondAttribute="top" id="swb-Op-U9V"/>
                            <constraint firstItem="TCZ-5K-9gy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnm-hZ-TFt"/>
                            <constraint firstItem="19c-0S-0sZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yta-fO-IyX"/>
                            <constraint firstItem="19c-0S-0sZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zgj-YQ-Vpi"/>
                            <constraint firstItem="TCZ-5K-9gy" firstAttribute="top" secondItem="19c-0S-0sZ" secondAttribute="bottom" id="zot-cp-Ad4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EtR-a9-W4b"/>
                                <exclude reference="fpG-jF-Iia"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KCu-RG-vrm"/>
                    <connections>
                        <outlet property="bottomText" destination="19c-0S-0sZ" id="jcd-dj-Tzt"/>
                        <outlet property="bottomToolbar" destination="TCZ-5K-9gy" id="rhx-dz-cOo"/>
                        <outlet property="cameraButton" destination="6ET-p7-1eO" id="aaW-Xq-HRw"/>
                        <outlet property="imageView" destination="4X4-Zf-K5k" id="Y0g-kO-YzN"/>
                        <outlet property="shareButton" destination="bC4-my-CXu" id="fp7-hH-zdS"/>
                        <outlet property="topNavbar" destination="mct-oW-LCI" id="FJs-xG-YqL"/>
                        <outlet property="topText" destination="xjO-BJ-N37" id="2oK-te-yMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ixH-UE-joW">
            <objects>
                <tabBarController id="caC-Zn-PTw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jFo-D6-bVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9SV-Aa-u3O" kind="relationship" relationship="viewControllers" id="a06-j9-wfS"/>
                        <segue destination="K58-rp-u1e" kind="relationship" relationship="viewControllers" id="bMK-xF-39c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDl-tS-cRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-679"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="mvV-bD-lXe">
            <objects>
                <tableViewController id="hFz-M9-igH" customClass="SentMemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="wu5-i0-66s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="88" id="0dt-uk-fty" customClass="SentMemeTableCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" tableViewCell="0dt-uk-fty" id="chJ-CN-a5F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-7A-YhK">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="RhV-io-RsS"/>
                                                <constraint firstAttribute="width" constant="77" id="m4s-QD-zhs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="989-xu-Tz2">
                                            <rect key="frame" x="77" y="15" width="515" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="989-xu-Tz2" firstAttribute="top" secondItem="chJ-CN-a5F" secondAttribute="topMargin" constant="7" id="1Br-LN-LCE"/>
                                        <constraint firstItem="zbL-7A-YhK" firstAttribute="top" secondItem="chJ-CN-a5F" secondAttribute="top" id="CEU-8i-si3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="989-xu-Tz2" secondAttribute="trailing" id="Fgj-EV-Zhn"/>
                                        <constraint firstItem="989-xu-Tz2" firstAttribute="leading" secondItem="zbL-7A-YhK" secondAttribute="trailing" id="Uth-Pg-I6a"/>
                                        <constraint firstItem="zbL-7A-YhK" firstAttribute="leading" secondItem="chJ-CN-a5F" secondAttribute="leading" id="cSe-iT-kmt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="989-xu-Tz2" secondAttribute="bottom" constant="28.5" id="t5n-cS-6oP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="zbL-7A-YhK" id="IaD-L6-ycg"/>
                                    <outlet property="labelCell" destination="989-xu-Tz2" id="yGK-jS-DgQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFz-M9-igH" id="Jkc-uk-F6T"/>
                            <outlet property="delegate" destination="hFz-M9-igH" id="K4L-Jh-LVC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="09T-I7-qod">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vI0-ZB-Cuo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="QEv-Zd-e04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeTableView" destination="wu5-i0-66s" id="1Nc-Mc-BuK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecG-cX-Jco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-1054"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="JGq-Nb-11A">
            <objects>
                <collectionViewController id="yPU-L7-IS3" customClass="SentMemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RIh-DB-acS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uvs-Sg-fav">
                            <size key="itemSize" width="134" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="s2D-1i-blC" customClass="SentMemeCollectionCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="134" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-IA-3pt">
                                            <rect key="frame" x="8" y="8" width="118" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PIz-IA-3pt" firstAttribute="leading" secondItem="s2D-1i-blC" secondAttribute="leadingMargin" id="FWs-ZV-m4P"/>
                                    <constraint firstItem="PIz-IA-3pt" firstAttribute="top" secondItem="s2D-1i-blC" secondAttribute="topMargin" id="Vhj-iW-1wc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PIz-IA-3pt" secondAttribute="trailing" id="pVW-bh-t0I"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="PIz-IA-3pt" secondAttribute="bottom" id="t5W-kU-gHu"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionImageCell" destination="PIz-IA-3pt" id="Vun-Uz-Cmk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yPU-L7-IS3" id="iJ9-wp-htG"/>
                            <outlet property="delegate" destination="yPU-L7-IS3" id="b0C-on-5ak"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="feJ-8h-QY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mLw-N8-xx5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="odc-ZF-d1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentMemeCollectionFlowLayout" destination="Uvs-Sg-fav" id="TgG-Xk-p2Y"/>
                        <outlet property="sentMemeCollectionView" destination="RIh-DB-acS" id="8wr-b4-Dfd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bm-8Z-w91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-285"/>
        </scene>
        <!--Collection-->
        <scene sceneID="hRJ-ZQ-FZV">
            <objects>
                <navigationController id="K58-rp-u1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="YAO-HI-9D2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xH3-1m-TpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yPU-L7-IS3" kind="relationship" relationship="rootViewController" id="0GE-cI-1QK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syf-9L-nZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-285"/>
        </scene>
        <!--Table-->
        <scene sceneID="loN-LE-D3o">
            <objects>
                <navigationController id="9SV-Aa-u3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="SpT-et-f73"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6o-PS-XKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hFz-M9-igH" kind="relationship" relationship="rootViewController" id="XPp-Tb-MmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7y-Cw-H0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="odc-ZF-d1H"/>
    </inferredMetricsTieBreakers>
</document>
